<!DOCTYPE html>
<html>
<head>
    <title>Upload PDf File</title>
    <style>
        body {
            background-color: black;
            color: white;
            text-align: left;
        }
        
        h1 {
            color: orange;
        }
        
        form {
            margin-top: 20px;
        }
        
        label {
            color: white;
        }
        
        input[type="file"] {
            background-color: black;
            color: black;
            padding: 5px;
            margin-bottom: 10px; /* Adiciona uma margem inferior de 20px */
        }
        
        input[type="submit"] {
            background-color: orange;
            color: black;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Upload PDF File</h1>
    <form action="https://andressa.pythonanywhere.com" method="post" enctype="multipart/form-data">
        <label for="pdf_file">Escolha um arquivo PDF:</label>
        <input type="file" name="pdf_file" accept=".pdf" />
        <br />
        <input type="submit" value="Upload" />
    </form>
</body>
</html>
